{
  "name": "node-koa-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node bin/www",
    "start": "pm2 start bin/www",
    "restart": "pm2 restart all bin/www",
    "delpm": "pm2 delete all"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "debug": "^2.6.3",
    "https": "^1.0.0",
    "koa": "^2.8.2",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.6",
    "md5": "^2.2.1",
    "node-fetch": "^2.6.0",
    "pm2": "^3.4.0",
    "pug": "^2.0.0-rc.1",
    "ssl-root-cas": "^1.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
